<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No-05</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header 
    {
        width: 100%;
        padding: 20px;
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .main-content {
        width: 60%;
        padding: 50px;
        margin-left: 300px;
        background-color: rgb(233, 202, 0);
    }
    
    .navigation {
        width: 35%;
        padding: 20px;
        margin-right: 300px;
        background-color: #a8a5a5;
        overflow-y: scroll;
    }
    
    h1, h2, h3 {
        margin: 0;
    }
    
    h1 {
        font-size: 36px;
    }
    
    h3 {
        font-size: 20px;
        color: #666;
    }
    
    hr {
        margin-top: 10px;
        margin-bottom: 20px;
        border: 0;
        border-top: 2px solid #000000;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    a:hover {
        color: #007bff;
    }

    .profile-photo {
      width: 100%;
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <header class="header" align="center">
        <h1>Curriculum Vitae</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h1>Mobassira Islam Shanta</h1>
            <h3>Student at BDU</h3>
            <hr>
            <h2 id="About Me">About Me</h2>
            <p>Welcome to my Resume. This is Mobassira Islam Shanta. My positive attitude and strong ability of learning led to my outstanding academic achievement. I am very loyal, honest and trustworthy in every aspect of life. I am very honest to my promises and always communicate others and try my best to help them in every situation.</p>
            <ul>
                <li><strong>Date of Birth</strong> - 24 November 2000</li>
                <li><strong>Address</strong> - Kaliakoir, Gazipur</li>
                <li><strong>Nationality</strong> - Bangladeshi</li>
                <li><strong>Religion</strong> - Islam</li>
                <li><strong>Contact no.</strong> - 017XXXXXX</li>
                <li><strong>E-mail</strong> - 1902002@icte.bdu.ac.bd</li>
            </ul>
            <h2 id="Education">Education</h2>
            <ul>
                <li><strong>2020-2024</strong> - B.Sc in Educational Technology, BDU</li>
                <li><strong>2017-2019</strong> - Police Lines School and College, Rangpur - HSC</li>
                <li><strong>2015-2017</strong> - Police Lines School and College, Rangpur - SSC</li>
            </ul>
            <h2 id="Experiences">Extra Co-Curriculum Activities/Experience</h2>
            <ol>
                <li>Member of Open Educational Research(OERBD)</li>
                <li>Member of BongoScribe Website</li>
                <li>4 years of Tution Experience</li>
            </ol>
            <h2 id="Achievement">Achievement</h2>
            <ol>
                <li>Talentpool Scholarship in HSC - 2019</li>
                <li>Got chance for admission at Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh - 2019</li>
                <li>Received Dean's award at BDU for Excellent academic result - 2023</li>
                <li>Successfully done a Python project - 2022</li>
                <li>Successfully done a JavaFX project - 2023</li>
                <li>Doing Capstone Project - Till Now</li>
            </ol>
            <h2 id="Hobbies">Interests/Hobby</h2>
            <ol>
                <li>Teaching</li>
                <li>Games</li>
                <li>Singing</li>
                <li>Dancing</li>
                <li>Listening Music</li>
                <li>Travelling</li>
            </ol>
            <h2 id="Language Skills">Language Skills</h2>
            <ol>
                <li>Bangla</li>
                <li>English</li>
                <li>Hindi</li>
            </ol>
            <h2 id="Professional Skills">Skills</h2>
            <ol>
                <li>Instructional Design</li>
                <li>C programing</li>
                <li>Project Management</li>
                <li>E-Learning Platform Development (LMS)</li>
                <li>Skills of using MS office</li>
                <li>Team Leadership</li>
                <li>Skills in Python, Java, HTML/CSS/JavaScript</li>
            </ol>
            <h2 id="References">References</h2>
            <p>Md. Ashrafuzzaman <br>Assistant Professor and Department Head <br>Department of Educational Technology <br>BDU <br>Contact no.017XXXXXXXX</p><br>
            <p>Syeda Zakia Nayem <br>Lecturer, Bepartment of Educational Technology <br>BDU <br>Contact no.017XXXXXXXX</p>

        </div>
        <div class="navigation">
            <img src="CV img.jpg" alt="" class="profile-photo">
            <nav>
                <ul style="list-style-type: disc;">
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Experiences">Experiences</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="#Language Skills">Language Skills</a></li>
                    <li><a href="#Professional Skills">Skills</a></li>
                    <li><a href="#References">References</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>
